# Configuration file for ACM config library

PRAEFIX_MSG_BUFFER_FILENAME	acm_

# Base recovery timeout
RECOVERY_TIMEOUT_MS		1000

# Delay configuration (Wire-time)
HW_DELAY_100MBps_CHIP_IN_NS	3410
HW_DELAY_100MBps_CHIP_EG_NS	1070
HW_DELAY_100MBps_PHY_IN_NS	593
HW_DELAY_100MBps_PHY_EG_NS	815
HW_DELAY_100MBps_SER_BYPASS_NS	2640
HW_DELAY_100MBps_SER_SWITCH_NS	-6168

HW_DELAY_1GBps_CHIP_IN_NS	314
HW_DELAY_1GBps_CHIP_EG_NS	134
HW_DELAY_1GBps_PHY_IN_NS	386
HW_DELAY_1GBps_PHY_EG_NS	265
HW_DELAY_1GBps_SER_BYPASS_NS	416
HW_DELAY_1GBps_SER_SWITCH_NS	-1230

# Logging/Tracing
LOGLEVEL			0
TRACELEVEL			0


