# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-tsn-acm"
BBFILE_PATTERN_stm-tsn-acm = "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-tsn-acm = "6"
LICENSE_PATH += "${LAYERDIR}/TTTECH-license"
SPDXLICENSEMAP[Commercial] = "TTTECH_license.txt"
# Set a variable to get the meta-st-stm32mp-tsn-acm location
TSN_ACM_LAYER = "${LAYERDIR}"

LAYERDEPENDS_stm-tsn-acm = "stm-tsn-base"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILTY_VERSION_stm-tsn-acm = "5.1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-tsn-acm = "1"
LAYERSERIES_COMPAT_stm-tsn-acm = "mickledore"

# Usage of external source
TSN_ACM_SRC_URI = "git://github.com/STMicroelectronics/tttech-tsn-acm-content.git;protocol=https;branch=1.6.7"
TSN_ACM_SRCREV = "d3b766d7994a2f15c706f479046d02800206050b"
